<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CategoriesViewPagerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/categories_activity__arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/categories_activity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginRight="43dp"
            android:text="دسته بندی محصولات"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categories_activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        android:background="@color/colorPrimaryDark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/categories_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
