<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/fragment_search_toolbar_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_black_arrow" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_search_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        app:iconifiedByDefault="false" />
</FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_recycler"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>