<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_newest_product_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/digikala" />
        <TextView
            android:id="@+id/list_newest_products_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جدید ترین محصولات"
            android:textSize="20sp" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/shape2" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45000 تومان"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>