<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/list_products_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            android:src="@drawable/digikala"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toEndOf="@+id/list_products_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/list_products_line_imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape2"
            app:layout_constraintBottom_toTopOf="@+id/list_products_budget_price"
            app:layout_constraintEnd_toStartOf="@+id/list_products_image_view"
            app:layout_constraintTop_toBottomOf="@+id/list_products_text_view"
            app:layout_constraintVertical_bias="0.767" />

        <TextView
            android:id="@+id/list_products_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="جدید ترین محصولات"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_products_budget_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="76dp"
            android:text="45000 تومان"
            android:textColor="#EE0C0C"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_products_text_view" />

        <TextView
            android:id="@+id/list_products_regular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"

            android:layout_marginTop="8dp"
            android:text="45000 تومان"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_products_budget_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>