<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/toolbar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_user" />

    <ImageButton
        android:id="@+id/toolbar_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_shop" />
    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/badge_circle"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="10sp"/>

    <ImageButton
        android:id="@+id/search_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_search" />
<ImageView
    android:src="@drawable/digikala_logo2"
    android:layout_gravity="right"
    android:layout_marginRight="70dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/toolbar_burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="13dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:padding="18dp" />

</FrameLayout>